<html>
<!--     https://www.w3schools.com/css/tryit.asp?filename=trycss_default -->   

    <head>
    <style>
    body {
      background-color: White;
       font-family: "Comic Sans MS";
       text-align: center;
    }

    h1 {
      color: Black;
      
    }

    p {
      font-size: 20px;
    }
    </style>
    </head>

   <body>
       <!--       https://stackoverflow.com/questions/953918/how-to-align-a-div-to-the-middle-horizontally-width-of-the-page -->
<!--      https://www.w3schools.com/css/css_font.asp -->
      <div style="width:800px; margin:0 auto;",font-family = "Lucida Console", Courier, monospace>  
       <h1>We Are Grateful For All the Help !</h1>
       <br>
       <h2>We would like to thank feedback from peer review</h2>
       <p>The original plot for colors in national flags, sorted by continent. We received feedback that the label for y axis in each subplot might be redundant. However, we could not find an efficient way to get rid of those. Therefore, we kept our original plot.</p>
           <img src="fig1.svg" width="700"/>
       <h2>We would like to thank people who provide those data files</h2>
           <li>https://archive.ics.uci.edu/ml/datasets/Flags</li>
           <li>https://www.cia.gov/library/publications/the-world-factbook/index.html</li>
           <li>github.com/hjnilsson/country-flags.git</li>
       <p>Thanks to tutorials on <b>W3Schools</b> for making our website better </p>
       <p>Thanks <b>Stack Overflow</b> for those posts that solve tons of problems </p>
       <p>Big thanks to our instructor, <b>Tyler</b>, and TAs, <b>Sacha</b>, <b>Shruthi</b>, and <b>Joseph</b>!</p>
      </div>  
   </body>   
</html>