<html>
<!--     https://www.w3schools.com/css/tryit.asp?filename=trycss_default -->
      <head>
<style>
body {
  background-color: White;
   font-family: "Comic Sans MS";
}

  }

h1 {
  color: Black;
  text-align: center;
}

p {
  font-size: 20px;
   text-align: left;
}
</style>
</head>
    
  <body>
<!--       https://stackoverflow.com/questions/953918/how-to-align-a-div-to-the-middle-horizontally-width-of-the-page -->
<!--      https://www.w3schools.com/css/css_font.asp -->
      <div style="width:1100px; margin:0; auto",font-family = "Lucida Console", Courier, monospace,>  
         <h1>Flags and Countries'identities</h1>
           <h2>Do You Know...</h2>
              <p>National flags are symbols of countries, representing their history, religions, values, hope, or identities. Each color, strip, star, or cross on a national flag tells a story. What are the most frequently used colors on national flags? Are there any patterns in different regions? How could the geographical location correlate with colors used in flags?</p>
         <p>In this research, we are investigating into the design of 194 country flags and the countries' geographic locations. Follow us to reveal the mystery of national flags!</p> 
      
    
<!--       https://www.w3schools.com/TAgs/tag_div.asp -->
     <div style="text-align:center">
         <font size="+2">
             <a href = "data.html">Data</a>
            <br><a href = "results.html">Results</a>
             <br><a href = "acks.html">Acknowledgments</a>
             
          </font> 
         

      </div>
             <img src="br_pixel.svg" width="250"> 
             <img src="kd_pixel.svg" width="250">
              <img src="cn_pixel.svg" width="250"> 
              <img src="au_pixel.svg" width="250">
     
      
          <h2>Presented by</h2>
              <p>Ruofan Yao | Kathy Yin</p>
              <p>ryao9@wisc.edu | kyin29@wisc.edu</p>
      </div>
  </body>
</html>
